# The environment the app is running in, either PROD or DEV
NODE_ENV=test

# Mongodb connection parameters
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=unityRhythmGame_tests

# Port at which server will be runned, default is 8080
PORT=8080

# Should print log to console
LOG_TO_CONSOLE=false
