# The environment the app is running in, either PROD or DEV
NODE_ENV=DEV

# Mongodb connection string
MONGO_URL=mongodb://127.0.0.1:27017/rhythmGame

# Port at which server will be runned, default is 8080
PORT=8080

# Should print log to console
LOG_TO_CONSOLE=true
